G04:AMPARAMS|DCode=30|XSize=0.75mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7500,0.2625,0,0,180.0*
21,1,0.6625,0.3500,0,0,180.0*
1,1,0.0875,-0.3313,0.1313*
1,1,0.0875,0.3313,0.1313*
1,1,0.0875,0.3313,-0.1313*
1,1,0.0875,-0.3313,-0.1313*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.5mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.2625,0,0,180.0*
21,1,0.6625,0.5000,0,0,180.0*
1,1,0.2375,-0.3313,0.1313*
1,1,0.2375,0.3313,0.1313*
1,1,0.2375,0.3313,-0.1313*
1,1,0.2375,-0.3313,-0.1313*
%
